# Server Configuration
# PORT=7000
# NODE_ENV=development
# NODE_ENV=production

# CORS Configuration - comma separated list
# ORIGIN=http://localhost:5173,https://our-frontend-domain.com,https://our-mcp-server.com

# Database
# DATABASE_URL="postgresql://user:pass@localhost:5432/archivenet"

# Redis Configuration
# REDIS_SERVER=
# REDIS_PORT=
# REDIS_AUTH_KEY=

# Arweave
# ARWEAVE_WALLET_PATH="./wallet.json"
# ARWEAVE_GATEWAY="https://arweave.net"
# SERVICE_WALLET_ADDRESS="l_B3zb.....2UBLUrrlbk6p5eMKmEOzJ7oROFekcf1QAI"

# Eizen Vector Engine
# EIZEN_M=16
# EIZEN_EF_CONSTRUCTION=200
# EIZEN_EF_SEARCH=50

# Authentication
# CLERK_JWKS_URI=
# CONTRACT_JWT_SECRET=

# Email Service Configuration (Nodemailer)
# EMAIL_SERVICE_USER=your-gmail-address@gmail.com
# EMAIL_SERVICE_PASS=your-gmail-app-password